{
    "texto": "Hola esto es una prueba",
    "input_lang" : "es",
    "output_lang" : "en",
    "model_llm": "facebook/bart-large-cnn",
    "model_translation" : "Helsinki-NLP/opus-mt-input-output",
    "model_expansion" :  "facebook/blenderbot-400M-distill"
}